<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>French Fries</title>
  </head>
  <body>
  <h1>Head 1 is the most important text on the page. 
    This is usually a marketing tagline or company name or page title. ONLY ONE h1 per page!
  </h1>
 <h2>heading 2 - you can have as many h2-h6s as you want on the page.</h2>
 <h3>heading 3- think heirarchy, what text is more important?</h3>
 <h4>heading 4- think of it as the bigger text in a research paper outline on ms word.</h4>
 <h5>heading 5- you are usually good with h1-h3</h5>
 <h6>heading 6- smallest of the headings</h6>

 <p>
    most of the text/content of your page will probably be inside p tags. Try not to have text in your body without a tag marking it up.
    This is text without a tag. try to avoid this
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
     <stong>this is a strong tag. there is also a bold tag but bold is a word that descirbw how it looks, not info about the content itself</stong>
     Phasellus justo mauris, euismod sit amet tempor id, consequat et enim. 
    Aliquam sollicitudin, felis sit amet ultricies vehicula, mi mauris dictum orci, eu iaculis erat velit et mi. Vivamus faucibus lacinia dui,
     non volutpat diam mollis in. Sed condimentum nulla justo, feugiat congue justo vulputate sit amet. Morbi hendrerit rutrum odio ac ultricies.
     Phasellus vitae faucibus ante. Sed ac molestie libero, eu scelerisque felis. Duis et nisl interdum, luctus mi sed, maximus mauris. Morbi in risus erat.
      In hac habitasse platea dictumst. In nec nulla elementum, ornare tortor nec, blandit ligula. <br /> We just bused a break tag ini=sude a paragraph. notices how the new Nulla eleifend ut eros quis efficitur. Curabitur id enim faucibus, fermentum risus vel, fringilla lorem.
   Mauris tincidunt sit amet massa vitae elementum. Nam lorem metus, pharetra nec euismod ut, volutpat eget neque. Integer vestibulum nunc sed facilisis pharetra. Curabitur porta lacus at mattis sollicitudin.
   Maecenas eget molestie purus. Nulla dapibus molestie suscipit. Cras eu congue tortor. Nulla a lobortis ex. Nam nulla erat, iaculis non pellentesque id, ornare ultricies est. Proin faucibus tortor nec mi varius luctus.
   Aenean diam magna, pretium a vehicula fermentum, laoreet non sapien. Praesent iaculis egestas dui, in pulvinar sem volutpat a.
</p>
<hr />

<h2>French Fries</h2>
<p>this is a description of this mazing recipe!</p>
<img 
src="https://placecats.com/300/300" 
alt="This text should describe the image content for a screen reader. this also shows up if you try to load an image with the wrong or broke"
/>
<img 
src="./img/french fries.webp" 
alt="french fries"
width="500px"
height="500px"
/>
<h3>Ingredients</h3>
<!-- ul = unordered list -->
<ul>
<!-- each item in a list is a lists item -->
 <li> unordered item 1</li>
 <li> unordered item 2</li>
 <li> unordered item 3</li>
</ul>

<h3>Instructions</h3>
<!-- ol = ordered list. these list item, order matters -->
<ol>
    <li>ordered list item 1</li>
    <li>ordered list item 2</li>
    <li>ordered list item 3</li>
</ol>

<a href="https://www.recipetineats.com/french-fries/"
target="_self"
>Link to original recipe.</a>
  </body>
</html>